<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELERS</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="home">
        <div id="navbar">

            <div id="img">


                <img style="mix-blend-mode: darken;" src="logo.png" id="logo" alt="">
                <h2>TRAVELERS</h2>

            </div>

            <nav id="navigation">
                <h4> <a id="w" href="index.html">HOME </a></h4>
                <h4> <a href="about.html">ABOUT US </a></h4>
                <h4> <a href="programs.html"> PROGRAMS</a></h4>
                <h4> <a href="form.html"> CONTACT US</a></h4>
            </nav>
        </div>

        <pre id="con">     WHO WE ARE </pre>
        <div>
            <img id="pic" src="ven1.jpg" alt="">
            <div class="para">
                Welcome to Travelers' Haven! We specialize in crafting extraordinary journeys, creating cherished
                memories worldwide. Immerse yourself in diverse cultures, savor breathtaking landscapes, and enjoy
                seamless experiences. With expert guides and personalized itineraries, your dream getaway awaits. Let's
                embark on a transformative travel escapade together. Embrace wanderlust with Travelers! 🌍✈️🌴Welcome to
                Travelers' Haven! We specialize in crafting extraordinary journeys, creating cherished memories
                worldwide. Immerse yourself in diverse cultures, savor breathtaking landscapes, and enjoy seamless
                experiences. With expert guides and personalized itineraries, your dream getaway awaits. Let's embark on
                a transformative travel escapade together. Embrace wanderlust with Travelers! 🌍✈️🌴
            </div>

        </div>
        <!-- book button -->
        <div class="mid">
            <p class="vac">
                BOOK YOUR VACATION NOW!
                <button id="but">
                    GO
                </button>
            </p>
        </div>
        <footer class="ft">
            <pre id="ad">

                   500 Terry Francine Street
                   San Francisco, CA 94158
                   info@mysite.com
                   Tel: 123-456-7890
                   Fax: 123-456-7890
                   <div id="logos">
                   <a href="http://instagram.com" target="_blank"><img  class="log" src="instalogo.png" alt=""></a>
                   <a href="http://facebook.com"  target="_blank"><img src="icons8-facebook-50.png" alt="" srcset=""></a>
                   <a href="http://pinterest.com" target="_blank"><img src="icons8-pinterest-50.png" alt="" srcset=""></a>

                   </div>
            </pre>

        </footer>



    </section>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        /* NAVIGATION BAR */
        .home {
            background-image: url(bg.jpg);
            height: 160vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* NAVIGATION Bar */
        #img {
            align-items: center;
            text-align: center;
            mix-blend-mode: hard-light;

        }

        #img h2 {
            color: aliceblue;
        }

        #navigation {
            display: flex;
            gap: 300px;
        }

        #navigation a {
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
            font-size: large;
        }

        #navigation a:hover {
            text-decoration: underline;
            color: rgb(17, 207, 33);


        }

        #w {
            margin-left: 48px;
        }

        /* about us content */
        .about {
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid red;
            padding: 2px 30px;
        }

        #content {
            margin-top: 2px;
            padding: 2px 95px;
        }

        #con {
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            font-size: 30px;
            font-family: sans-serif;
            color: aliceblue;
            margin-top: 5px;
        }

        #pic {
            width: 734px;
            border: 10px solid white;
            margin-top: 25px;
            margin-left: 233px;
            height: 365px;
        }

        .para {
            width: 734px;
            border: 10px solid white;
            margin-top: -14px;
            margin-left: 233px;
            opacity: 0.9;
            background: white;

        }

        /* MID SECTION  */
        .mid {
            display: flex;
            border: 2px solid rgb(19 204 217);
            opacity: 0.9;
            height: 150px;
            width: 99.7%;
            background-color: rgb(19 204 217);
            margin-top: 20px;


        }

        .vac {
            display: flex;
            align-self: center;
            font-size: 30px;
            padding: 60px;
            color: #1f1f91;
            opacity: 0.9;

        }

        #but {
            padding: 15px;
            width: 200px;
            margin-left: 500px;
            background-color: rgb(19 204 217);
            border: 4px solid whitesmoke;
        }

        #but:hover {
            background-color: red;
        }

        /* footer  */
        .ft {
            height: 240px;
            width: 99.8%;
            background-image: url(footer.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            image-rendering: pixelated;
            opacity: 0.9;
        }

        .ft pre {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 900;

        }

        .ft pre img {
            width: 40px;
            height: 40px;
        }

        #logos {
            display: flex;
            gap: 20px;
            margin-left: 6pc;
        }
    </style>

</body>

</html>