<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        #nav {
            height: 150px;
            width: 100%;
            /* background-color: brown; */
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: flex-start;
            padding-left: 50px;
            position: fixed;
            z-index: 99;

        }

        #nav img {
            height: 80px;
        }

        #nav h4 {
            text-transform: uppercase;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }

        #main {
            position: relative;
            background: #00000033;

        }

        #page1 {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #page1 h1 {
            font-size: 90px;
            font-weight: 800;
        }

        #page1 h1::before {
            content: "EAT.DRINK.TRAVEL.";
            position: absolute;
            color: black;
            margin-top: 6px;
            z-index: -1;
        }

        #page1 h2 {
            font-size: 33px;
            font-weight: 700;
        }

        #page1 p {
            font-size: 20px;
            font-weight: 500;
        }
        #page2{
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="nav">

        <img src="logo.png" alt="logo">
        <h4><a href="">home</a></h4>
        <h4><a href="">contact</a></h4>
        <h4><a href="">services</a></h4>
        <h4><a href="">new</a></h4>
    </div>
    <video autoplay loop muted src="production_id_4782135 (2160p).mp4" type="video/mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT.DRINK.TRAVEL.</h1>
            <h2>WELCOME TO TRAVELERS</h2>
            <p>"We curate dreams into reality, crafting personalized journeys for memories that last a lifetime."</p>
        </div>
        <div id="page2">

        </div>
    </div>
</body>

</html>